
STACK_VERSION=8.17.0
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_ELASTICSEARCH_USERNAME=kibana_system
KIBANA_PORT=5601

POSTGRES_HOST=host.docker.internal
POSTGRES_DB=ecommerce
POSTGRES_USER=fydhfzh
POSTGRES_PASSWORD=fydhfzh